DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=go-fiber-service
DATABASE_USER=postgres
DATABASE_PASSWORD=root

JWT_SECRET='your_jwt_secret_key'

FRONTEND_ENDPOINT='http://127.0.0.1:9000'

LOG_LEVEL=info
DISCORD_WEBHOOK_URL=''